{
	"layer": "top",
	"position": "top",
	"output": [
		"eDP-1",
		"HDMI-A-1"
	],
	"modules-left": [
		"hyprland/workspaces",
		"mpris"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"tray",
		"cpu",
		"memory",
		"bluetooth",
		"network",
		"wireplumber",
		"battery",
		"custom/power"
	],
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"active": "",
			"default": ""
		},
		"sort-by-number": true,
		"on-click": "activate"
	},
	"mpris": {
		"format": " {status_icon} {title} - {artist}  ",
		"status-icons": {
			"paused": "  ",
			"playing": " 󰏤 "
		},
		"max-length": 40,
		"tooltip-format": "Player: {player_icon}{player} Info: {dynamic}"
	},
	"clock": {
		"format": "{: %d/%m/%Y  󰥔 %H:%M}",
		"tooltip-format": "{:%A, %B %d, %Y (%R)}"
	},
	"tray": {
		"icon-size": 15,
		"spacing": 20
	},
	"cpu": {
		"interval": 10,
		"format": "{usage}% ",
		"max-length": 10
	},
	"memory": {
		"interval": 30,
		"format": "{percentage}% ",
		"max-length": 10,
		"tooltip-format": "Memory: {used:0.1f}G/{total:0.1f}G\nSwap: {swapUsed:0.1f}G/{swapTotal:0.1f}G"
	},
	"bluetooth": {
		"format": "",
		"on-click": "blueman-manager",
		"format-connected": " {device_alias}",
		"format-connected-battery": " {device_alias} {device_battery_percentage}%",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
	},
	"network": {
		"format-wifi": "  {essid}",
		"format": "  {essid}",
		"tooltip-format": "{signaldBm}dBm {essid} {frequency}GHz",
		"on-click": "nm-connection-editor"
	},
	"wireplumber": {
		"format": "{icon} {volume}%",
		"format-muted": "  MUTE",
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol",
		"max-volume": 100,
		"format-icons": [
			" ",
			" ",
			" ",
			" ",
			" "
		],
		"reverse-scrolling": false,
		"scroll-step": 0.5
	},
	"battery": {
		"format": " {icon}  {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"format-charging": "  󰢝 {capacity}%",
		"max-length": 16
	},
	"custom/power": {
		"format": "",
		"on-click": "~/.config/wofi/scripts/powermenu.sh",
		"tooltip": false
	}
}