# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating, 
bind = $mainMod, D, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Changing resolution of the main monitor for gaming
bind = $mainMod, O, exec, hyprctl keyword monitor HDMI-A-1, 1024x768@75, 0x0, 1
bind = $mainMod, O, exec, hyprctl keyword monitor eDP-1, disable
bind = $mainMod, K, exec, hyprctl keyword monitor , highres, 0x0, 1
bind = $mainMod, K, exec, hyprctl keyword monitor eDP-1, 1920x1080, 1920x0, 1

# Changing resolution & display type for presentation (mirroring the main display)
bind = $mainMod_ALT, O, exec, hyprctl keyword monitor ,highres, auto, 1, mirror, eDP-1

# Screen lock
bind = $mainMod, X, exec, ~/.config/hypr/scripts/screenlock.sh

# Fullscreen bind
bind = $mainMod, F, fullscreen 

# Volume keys
bindle = , XF86AudioRaiseVolume, exec, pactl -- set-sink-volume 0 +5%
bindle = , XF86AudioLowerVolume, exec, pactl -- set-sink-volume 0 -5%
bindle = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# Media keys
bind  = , XF86AudioPlay, exec, playerctl play-pause
bind  = , XF86AudioPrev, exec, playerctl previous
bind  = , XF86AudioNext, exec, playerctl next
bind  = , XF86AudioStop, exec, playerctl stop

# Printscreen keybind
bind = , Print, exec, ~/.config/hypr/scripts/screenshot.sh