preload = ~/.config/wallpapers/1.png
# preload = ~/.config/wallpapers/2.png
# preload = ~/.config/wallpapers/3.png

wallpaper = , ~/.config/wallpapers/1.png
# wallpaper = , ~/.config/wallpapers/2.png
# wallpaper = , ~/.config/wallpapers/3.png


ipc = off
splash = off