source=~/.config/hypr/binds.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/rules.conf
source=~/.config/hypr/settings.conf
source=~/.config/hypr/startup.conf

# This added to display mouse cursor on the mirrored display
env = WLR_NO_HARDWARE_CURSORS,1